# spring-boot-mybatis

./: pom.xml
src/main/java/com/dp/data/: MainApplication.java  MyMapper.java
src/main/java/com/dp/data/dao/: TUserMapper.java
src/main/java/com/dp/data/entity/: TUser.java
src/main/resources/: application.yml
src/main/resources/mapper/datamapper/: TUserMapper.xml
src/test/java/com/dp/data/: SpringMyBatisApplicationTest.java
src/test/resources/: mybatis-generator.xml
